{
  "name": "react-native-barcode-builder",
  "version": "1.0.5",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/wonsikin/react-native-barcode-builder.git"
  },
  "license": "Apache 2.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./"
  },
  "keywords": ["react-native", "barcode"],
  "author": "WonSikin <fnghwsj@gmail.com>",
  "dependencies": {
    "jsbarcode": "^3.8.0",
    "react-native-svg": "^9.13.3"
  },
  "peerDependencies": {
    "prop-types": "^15.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^2.13.1",
    "eslint-plugin-react": "^6.8.0"
  }
}
